<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/TextViewTopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_logo_top"
        android:textSize="55dp"
        android:gravity="center"
        android:textColor="@color/logo_color"/>

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bob"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/wassap"
                android:scaleType="centerCrop"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/yoda"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lobo" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/TextViewBottomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_logo_bottom"
        android:textSize="55dp"
        android:gravity="center"
        android:textColor="@color/logo_color"/>

    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:text="@string/app_version_info"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/version_bkgrd"
        android:textColor="@color/version_color"/>

</LinearLayout>
